# Tweakeroo-Forge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
icon/: 400x400.psd  720x450.psd
src/main/java/fi/dy/masa/tweakeroo/: Reference.java  Tweakeroo.java
src/main/java/fi/dy/masa/tweakeroo/compat/forge/: ForgeEventHandler.java
src/main/java/fi/dy/masa/tweakeroo/mixin/: MixinBackgroundRenderer.java  MixinClientPlayerInteractionManager.java  MixinCloneCommand.java  MixinFillCommand.java  MixinUpdateStructureBlockC2SPacket.java  MixinWorld.java
src/main/resources/: pack.mcmeta  tweakeroo.mixins.json
